<!DOCTYPE html>
<head>
  <title>Jane's Blog</title>
  <link
    href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    rel="stylesheet"
  />
  <style>
    header {
      width: 100%;
      background-color: pink;
      text-align: center;
      color: #fff;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      padding: 50px 0;
    }
    ul {
      padding: 10px;
      background-color: #000;
    }
    li {
      display: inline;
      padding: 10px;
    }
    li a {
      color: #fff;
    }
    main {
      max-width: 760px;
      margin: 50px auto;
    }

    @media (max-width: 760px){
      main{
        width:90%;
      }
    }
    @media (max-width: 560px){
      li{
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="jane.jpeg" alt="" />
    <h1>Jane's Blog</h1>
    <p>I write about me, entreprenuership and life</p>

    <ul>
      <li><a href="#">About me</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="#">Entreprenuership</a></li>
    </ul>
  </header>
  <main>
    <article>
      <h1>Hi, This is my first Article</h1>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable. If you are
        going to use a passage of Lorem Ipsum, you need to be sure there isn't
        anything embarrassing hidden in the middle of text. All the Lorem Ipsum
        generators
      </p>
      <div class="btn-social">
        <button>Like</button>
        <button>Share</button>
      </div>
    </article>
    <article>
      <h1>Hi, This is my first Article</h1>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable. If you are
        going to use a passage of Lorem Ipsum, you need to be sure there isn't
        anything embarrassing hidden in the middle of text. All the Lorem Ipsum
        generators
      </p>
      <div class="btn-social">
        <button>Like</button>
        <button>Share</button>
      </div>
    </article>
    <article>
      <h1>Hi, This is my first Article</h1>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable. If you are
        going to use a passage of Lorem Ipsum, you need to be sure there isn't
        anything embarrassing hidden in the middle of text. All the Lorem Ipsum
        generators
      </p>
      <div class="btn-social">
        <button>Like</button>
        <button>Share</button>
      </div>
    </article>
  </main>
</body>
</html>